spring.application.name=sbur-rest-demo
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereze
droid.id=BB-8
droid.description= this is a droid description
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS